# معلومات البوت 
DISCORD_BOT_TOKEN=MTM5NDM4ODIyOTgwOTI0NjMyOQ.GUURTs.Ei5r8ZKHk3SJ0SaWtFM0xowQEhwUwIasZ2LUsc
Client_Secret=aWSl3IJA_ebX8Fy_CaNNUC9eW4mzVvFh
Client_ID=1394388229809246329

PREFIX=!

STATUS=online
ACTIVITY_TYPE=playing


# معلومات قاعدة البيانات
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=reconins_db
DB_USER=reconins_user
DB_PASSWORD=your_password_here

